# dynamo

./: .gitignore  .project  .travis.yml  README.md  build.gradle  local.properties  makefile
examples/: README.md
examples/ScoobyDooExampleHTML/: And I would have gotten away with it if it wasn't for you meddling kids and your pesky dog..html  index.html
examples/ScoobyDooExampleText/: Haggis Hut.txt  ScoobyDooRunThrough.dnp
examples/ScoobyDooHTML/: Boat Shakes Violently.html  Boat.D.html  Boat.F.html  Chase.html  Devise Plan.html  DriveAway.DV.html  DriveAway.FV.html  End.html  Haggis Hut.html  Haggis.ScSh.html  Loch Ness Monster Appears.html  Mist.FVD.html  Mist.ScSh.html  Monster Catches Boat.html  Monster.html  Plan.DV.html  Resist.ShSc.html  Row.html  SaveDaphne.html  SaveFred.html  Scooby and Shaggy Save the Day.html  ScoobyDoo.dnm  ScoobyDoo.dnp  See shore line.html  Speed.html  Start.html  Swim.D.html  Swim.F.html  Swim2.D.html  Swim3.D.html  Swim3.F.html  Town.D.html  Town.F.html  Town.ShScD.html  Town.ShScF.html  Wander Town.html  Wander town.html  style.css
examples/ScoobyDooText/: And I would have gotten away with it if it wasn't for you meddling kids and your pesky dog..txt  Boat Shakes Violently.txt  Boat.D.txt  Boat.F.txt  Chase.txt  Devise Plan.txt  DriveAway.DV.txt  DriveAway.FV.txt  End.txt  Haggis Hut.txt  Haggis.ScSh.txt  Loch Ness Monster Appears.txt  Mist.FVD.txt  Mist.ScSh.txt  Monster Catches Boat.txt  Monster.txt  Moster Catches Boat.txt  Moster.txt  Plan.DV.txt  Resist.ShSc.txt  Row.txt  SaveDaphne.txt  SaveFred.txt  Scooby and Shaggy Save the Day.txt  ScoobyDoo.dnm  ScoobyDoo.dnp  See shore line.txt  Speed.txt  Start.txt  Swim.D.txt  Swim.F.txt  Swim3.D.txt  Swim3.F.txt  Town.D.txt  Town.F.txt  Town.ShScD.txt  Town.ShScF.txt  Wander Town.txt  convert.rb
gradle/wrapper/: gradle-wrapper.properties
src/android/os/: BaseBundle.java  BaseBundle.java~
src/main/: Placeholder.java
src/main/java/: Placeholder.java  PlaceholderTest.java  config.json
src/main/java/android/os/: BaseBundle.java
src/main/java/com/google/code/javafxgraph/: FXEdge.java  FXGraph.java  FXGraphMouseHandler.java  FXGraphSelectionTool.java  FXGraphZoomHandler.java
src/main/java/uk/ac/cam/Echo2016/: ChoiceNode.java  EditableNarrative.java  Node.java  SynchronizationNode.java
src/main/java/uk/ac/cam/echo2016/: ChoiceNode.java  EditableNarrative.java  GUINarrative.java  GameChoice.java  MultiNarrative.java  Narrative.java  NarrativeInstance.java  NarrativeTemplate.java  Node.java  SynchronizationNode.java
src/main/java/uk/ac/cam/echo2016/multinarrative/: ChoiceNode.java  Debug.java  EditableNarrative.java  GUINarrative.java  GameChoice.java  GraphElementNotFoundException.java  InvalidGraphException.java  MultiNarrative.java  Narrative.java  NarrativeInstance.java  NarrativeTemplate.java  Node.java  NonUniqueIdException.java  NonUniqueStartException.java  Route.java  SaveReader.java  SaveWriter.java  StoryNode.java  SynchronizationNode.java  config.json
src/main/java/uk/ac/cam/echo2016/multinarrative/dev/: Debug.java
src/main/java/uk/ac/cam/echo2016/multinarrative/gui/: ControllerOperations.java  Coordinate.java  DFSCycleDetect.java  EditingTool.java  FXMLAboutDialogController.java  FXMLController.java  FXMLDialogController.java  FXMLErrorController.java  FXMLGUI.java  FXMLPropertyController.java  FXMLSaveYesNoDialogController.java  FXUtil.java  GUIOperations.java  Graph.css  IllegalOperationException.java  NarrativeOperations.java  OperationsManager.java  PropertyTypes.java  Strings.java  Style.css  UserErrorException.java  choice_button.fxml  fxml_aboutDialog.fxml  fxml_layout.fxml  fxml_okDialog.fxml  fxml_property.fxml  fxml_saveYesNoDialog.fxml
src/narrative/: ChoiceNode.java  EditableNarrative.java  GUINarrative.java  GameChoice.java  MultiNarrative.java  Narrative.java  NarrativeInstance.java  NarrativeTemplate.java  Node.java  SynchronizationNode.java
src/test/java/: PlaceholderTest.java
src/test/java/android/os/: BaseBundleTest.java
src/test/java/com/google/code/javafxgraph/: FXGraphApplication1.java
src/test/java/uk/ac/cam/echo2016/multinarrative/: EditableNarrativeTest.java  GUINarrativeTest.java  NarrativeInstanceTest.java  NodeTest.java  SaveTest.java
src/uk/ac/cam/Echo2016/: GUINarrative.java  NarrativeInstance.java  NarrativeTemplate.java
testsrc/: PlaceholderTest.java
(+37 files in other folders)
