def src = "src"
def main_src = src + "/main/java"

def build = "build"
def main_build = build + "/classes/main"

apply plugin: 'java'

if(JavaVersion.current() != JavaVersion.VERSION_1_8){
    throw new GradleException("This build must be run with java 8")
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs << "-Xlint"
}

compileTestJava {
    options.compilerArgs << "-Xlint"
}

test {
  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true

  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

task copyFXMLandCSS (type: Copy) {
    from main_src
    into main_build
    include('**/*.fxml', '**/*.css')
}

assemble.dependsOn copyFXMLandCSS

task run {


}
