<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<TitledPane fx:id="root" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.echo2016.multinarrative.gui.FXMLPropertyController">
    <stylesheets>
      <URL value="@Style.css" />
    </stylesheets>
    <content>
      <BorderPane fx:id="propertyPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <ListView fx:id="values" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" top="10.0" />
               </BorderPane.margin></ListView>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="+">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" text="x">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </right>
         <bottom>
            <FlowPane prefHeight="25.0" prefWidth="125.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <ComboBox fx:id="type" prefWidth="1000.0" promptText="Choose A Type" BorderPane.alignment="CENTER">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="String" />
                        <String fx:value="Integer" />
                        <String fx:value="Boolean" />
                        <String fx:value="Byte" />
                        <String fx:value="Short" />
                        <String fx:value="Long" />
                        <String fx:value="Float" />
                        <String fx:value="Double" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="String" />
                </value>
            </ComboBox>
         </top>
      </BorderPane>
   </content>
   <graphic>
      <StackPane>
         <children>
            <TextField fx:id="name" prefWidth="165.0" promptText="Property Name" />
            <Button mnemonicParsing="false" onAction="#deleteButtonAction" text="x" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
   </graphic>
</TitledPane>
