<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPress" onKeyReleased="#onKeyRelease" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.echo2016.multinarrative.gui.FXMLController">
    <stylesheets>
      <URL value="@Style.css" />
    </stylesheets>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Accordion fx:id="properties" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="propertyName" onAction="#addPropertyButtonAction" />
                  <Button fx:id="addProperty" mnemonicParsing="false" onAction="#addPropertyButtonAction" text="+" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#registerNewClicked" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#registerOpenClicked" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#registerSaveClicked" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#registerSaveAsClicked" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Export" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Group" />
                  <MenuItem mnemonicParsing="false" text="Add To Group" />
                  <MenuItem mnemonicParsing="false" text="Remove From Group" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#registerAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <bottom>
      <FlowPane fx:id="baseline" alignment="TOP_RIGHT" columnHalignment="CENTER" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Text fx:id="infoBar" strokeType="OUTSIDE" strokeWidth="0.0" text="Information Bar" textAlignment="RIGHT" textOrigin="TOP">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin></Text>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="graphArea" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox>
               <children>
                  <TitledPane fx:id="itemEditor" expanded="false" text="Properties">
                     <content>
                        <BorderPane prefWidth="100.0">
                           <top>
                              <TextField fx:id="itemName" promptText="Name" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <ListView fx:id="itemProperties" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets top="3.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </center>
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteItemAction" text="X">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="itemPropertyDelete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                     <bottom>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <TitledPane fx:id="nodeEditor" text="Node Properties">
                                 <content>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="nodeSynch" mnemonicParsing="false" onAction="#setSynch" selected="true" text="Synch">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="nodeType" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="nodeChoice" mnemonicParsing="false" onAction="#setChoice" text="Choice" toggleGroup="$nodeType" />
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="routeEditor" text="Route Properties">
                                 <content>
                                    <VBox>
                                       <children>
                                          <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                          <StackPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whiteText" text="V" textAlignment="RIGHT" StackPane.alignment="CENTER_RIGHT">
                                                   <VBox.margin>
                                                      <Insets left="40.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </StackPane>
                                          <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </bottom>
                        </BorderPane>
                     </content>
                  </TitledPane>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Nodes">
                        <content>
                              <ListView fx:id="nodes" prefWidth="100.0" />
                        </content>
                      </Tab>
                      <Tab text="Narratives">
                        <content>
                              <ListView fx:id="routes" prefWidth="100.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
   </left>
</BorderPane>
