<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import com.google.com.javafxgraph.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPress" onKeyReleased="#onKeyRelease" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.echo2016.multinarrative.gui.FXMLController">
    <stylesheets>
      <URL value="@Style.css" />
    </stylesheets>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Accordion fx:id="properties" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="propertyName" onAction="#addPropertyButtonAction" />
                  <Button fx:id="addProperty" mnemonicParsing="false" onAction="#addPropertyButtonAction" text="+" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <bottom>
      <FlowPane fx:id="baseline" alignment="TOP_RIGHT" columnHalignment="CENTER" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Text fx:id="infoBar" strokeType="OUTSIDE" strokeWidth="0.0" text="Information Bar" textAlignment="RIGHT" textOrigin="TOP">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin></Text>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="graphArea" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
            <TitledPane expanded="false" text="Graph Settings">
               <content>
                  <AnchorPane>
                     <children>
                        <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <RadioButton fx:id="select" mnemonicParsing="false" onAction="#selectMode" selected="true" text="Select" />
                              <RadioButton fx:id="insert" mnemonicParsing="false" onAction="#insertMode" text="Insert" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="itemEditor" expanded="false" text="Properties">
               <content>
                  <BorderPane prefWidth="100.0">
                     <top>
                        <TextField fx:id="itemName" promptText="Name" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ListView BorderPane.alignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets top="3.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                     <left>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="X">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane expanded="false" text="Selection">
               <content>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Nodes">
                        <content>
                              <ListView fx:id="nodes" prefWidth="100.0" />
                        </content>
                      </Tab>
                      <Tab text="Narratives">
                        <content>
                              <ListView fx:id="routes" prefWidth="100.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
